<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;

    }

    body {
        background: #dfe9f5;
        background-image: linear-gradient(rgba(0, 0, 50, 0.4), rgba(0, 0, 50, 0.4)), url(signinorup.jpg);
        background-size: cover;
        backface-visibility: calc();
    }

    .wrapper {
        width: 330px;
        padding: 2rem 1rem;
        margin: 120px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 10px 10px rgb(209, 197, 197);
        background-image: url(one.jpg);
        background: transparent;
        border: 2px solid rgba(225, 225, 225, 2);
    }

    .wrapper h1 {
        color: white;
        margin-bottom: 1.2rem;
    }

    form input {
        width: 92%;
        outline: none;
        border: 1px solid#fff;
        padding: 12px 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        background: #e4e4e4;
    }

    form a {
        color: rgb(0, 64, 255);
        text-decoration: none;
    }

    .anchortag{
        text-decoration: none;
        color: black;
    }
    
    button {
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0;
        outline: none;
        border: none;
        width: 90%;
        color: #fff;
        cursor: pointer;
        background: #007bff;
        border-radius: 8px;
    }

    .member {
        color: white;
        margin-top: 25px;
    }

    .member a {
        color: rgb(0, 64, 255);
        text-decoration: none;
    }

    .return-container {
        max-width: 16%;
        margin-top: auto;
        color: #fff;
    }

    .ret-btn {
        margin-top: 500px 500px;
        padding: 8px 20px;
        background-color: #e4e4e4;
        color: #131212;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }
</style>

<body>
    <main>
        <div class="wrapper">
            <h1>Sign In</h1>
            <form action="#">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="recover">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
            <button>Login</button>
            <div class="member">
                Not a member <a href="./signup.html">
                    Register Now
                </a>
            </div>
        </div>
    </main>
    <center>
        <div class="return-container">
            <button type="submit" class="ret-btn"><a href="index2.html" class="anchortag">Back to Home</a></button>
        </div>
    </center>

</body>

</html>